{
  "name": "TrayLink",
  "displayName": "TrayLink",
  "expo": {
    "name": "TrayLink",
    "slug": "tray-link",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thejoaov.traylink"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "experiments": {
      "reactCompiler": true
    },
    "plugins": [
      "expo-font"
    ]
  }
}
