{
  "name": "vs-tray",
  "description": "Open VSCode projects from tray menu.",
  "version": "0.1.0-beta",
  "main": "main.js",
  "repository": "https://github.com/thejoaov/vs-tray",
  "author": "João Victor <jvictorsantos852@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:all": "electron-builder -lwm",
    "dist:mac": "electron-builder --mac",
    "dist:windows": "electron-builder --windows",
    "dist:linux": "electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@sentry/electron": "^0.17.4",
    "electron-store": "^5.0.0",
    "fix-path": "^2.1.0"
  },
  "devDependencies": {
    "electron": "^4.0.0",
    "electron-builder": "^19.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.1",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  },
  "build": {
    "appId": "com.thejoaov.vstray",
    "productName": "VS Tray",
    "mac": {
      "icon": "icons/icons.icns",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "category": "Development",
      "icon": "icon.png",
      "target": [
        "snap",
        "deb",
        "rpm"
      ]
    },
    "snap": {
      "confinement": "classic"
    }
  }
}
