{
  "name": "storage-module",
  "version": "2.1.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "expo-modules-core": "*"
  }
}
