{
  "name": "shell-utils",
  "version": "2.2.19",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tray-link/tray-shared": "workspace:*",
    "expo-modules-core": "*"
  }
}
